<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FITME</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100vh;
      }

      body {
        /* background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000; */
        /* margin: 0;
        padding: 0; */
      }

      .swiper {

        width: 100%;
        height: 100vh;
      }

      .swiper-slide {
        /* text-align: center;
        font-size: 18px; */
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        /* justify-content: center; */
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        /* align-items: center; */
      }

      .swiper-slide img {
        display: block;
        width: 1920px;
        height: 100vh;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img/1.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/2.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/3.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/4.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/5.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/6.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/7.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/8.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/9.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/10.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/11.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/12.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/13.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/14.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/15.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/16.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/17.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/18.png" alt=""></div>
        <div class="swiper-slide"><img src="./img/19.png" alt=""></div>

      </div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
  </body>
</html>
